# SenCare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sencare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sencare/: MainActivity.java
app/src/main/java/com/example/sencare/activities/: MapTest.java
app/src/main/java/com/example/sencare/activities/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/sencare/activities/booking/: BookingFormActivity.java  BookingListActivity.java  SpaBookingActivity.java  SpaDetailActivity.java  SpaMapActivity.java  SpaSearchActivity.java
app/src/main/java/com/example/sencare/activities/dashboard/: SpaOwnerHomeActivity.java  UserFormActivity.java  UserHomeActivity.java
app/src/main/java/com/example/sencare/activities/diary/: AddDiaryActivity.java  DiaryDetailActivity.java  DiaryTimelineActivity.java  PetDiaryListActivity.java
app/src/main/java/com/example/sencare/activities/form/: SpaFormActivity.java  UserFormActivity.java
app/src/main/java/com/example/sencare/activities/home/: SpaOwnerHomeActivity.java  UserHomeActivity.java
app/src/main/java/com/example/sencare/activities/map/: MapPickerActivity.java
app/src/main/java/com/example/sencare/activities/pet/: MemorialActivity.java  PetDetailActivity.java  PetFormActivity.java  PetListActivity.java
app/src/main/java/com/example/sencare/activities/profile/: ProfileActivity.java  SpaProfileActivity.java  UserFormActivity.java
app/src/main/java/com/example/sencare/activities/spaowner/: SpaFormActivity.java  SpaProfileActivity.java
app/src/main/java/com/example/sencare/activities/vet/: VetMapActivity.java
app/src/main/java/com/example/sencare/adapters/: BookingAdapter.java  PetAdapter.java  PetDiaryAdapter.java  PetSelectAdapter.java  ServiceSelectAdapter.java  SpaBookingAdapter.java  TimelineDateAdapter.java  TimelineImageAdapter.java
app/src/main/java/com/example/sencare/models/: Booking.java  Diary.java  Pet.java  Spa.java  SpaResult.java  User.java  VetClinic.java
app/src/main/java/com/example/sencare/utils/: CloudinaryManager.java  CloudinaryUtil.java  Constants.java  DateTimeUtil.java  DijkstraUtil.java  FirebaseUtil.java  FirestoreHelper.java  HaversineUtil.java  ImageUtil.java  LocationUtil.java  SpaFinderUtil.java  ValidationUtil.java
app/src/main/res/drawable/: bg_app.xml  bg_back_circle.xml  bg_button_accent.xml  bg_button_primary.xml  bg_card.xml  bg_card_memorial.xml  bg_card_mint.xml  bg_chip_mint.xml  bg_circle_lavender.xml  bg_circle_mint.xml  bg_edittext.xml  bg_exit.xml  bg_form_container.xml  bg_header.xml  bg_home_tile_coral.xml  bg_home_tile_mint.xml  bg_home_tile_sky.xml  bg_home_tile_yellow.xml  bg_login_box.xml  bg_logout_chip.xml  bg_menu.xml  bg_menu2.xml  bg_nav_active.xml  bg_pill_white.xml  bg_profile_card.xml  bg_rounded_coral.xml  bg_rounded_mint.xml  bg_rounded_yellow.xml  bg_tile_coral.xml  bg_tile_mint.xml  bg_tile_sky.xml  bg_tile_yellow.xml  bg_title.xml  ic_calendar_24.xml  ic_clock_24.xml  ic_paw_24.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_booking_form.xml  activity_booking_list.xml  activity_diary_detail.xml  activity_diary_timeline.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_map_test.xml  activity_memorial.xml  activity_pet_detail.xml  activity_pet_diary_list.xml  activity_pet_form.xml  activity_pet_list.xml  activity_profile.xml  activity_register.xml  activity_spa_booking.xml  activity_spa_detail.xml  activity_spa_form.xml  activity_spa_map.xml  activity_spa_owner_home.xml  activity_spa_profile.xml  activity_spa_search.xml  activity_user_form.xml  activity_user_home.xml  activity_vet_map.xml  dialog_farewell.xml  item_booking.xml  item_pet.xml  item_pet_select.xml  item_service_select.xml  item_spa_booking.xml  item_timeline_date.xml  itemdiarycard.xml  itemdiaryimage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sencare/: DijkstraUtilTest.java  ExampleUnitTest.java  HaversineUtilTest.java  SpaFinderUtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
