plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}


android {
    namespace 'com.example.sencare'
    compileSdk 36


    defaultConfig {
        applicationId "com.example.sencare"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }


        buildConfigField "String", "CLOUDINARY_CLOUD_NAME", "\"${properties.getProperty('CLOUDINARY_CLOUD_NAME')}\""
        buildConfigField "String", "CLOUDINARY_API_KEY", "\"${properties.getProperty('CLOUDINARY_API_KEY')}\""
        buildConfigField "String", "CLOUDINARY_API_SECRET", "\"${properties.getProperty('CLOUDINARY_API_SECRET')}\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}


dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material


    implementation platform('com.google.firebase:firebase-bom:34.14.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'


    implementation 'com.cloudinary:cloudinary-android:3.0.2'


    // Google Maps
    implementation "com.google.android.gms:play-services-maps:20.0.0"


    // List UI
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'


    // Load ảnh từ URL Cloudinary
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
