<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activities.auth.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="end">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="X"
            android:textColor="@color/white"
            android:backgroundTint="#ff7171"
            android:padding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="18dp"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_box"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin đăng nhập"
            android:textColor="#5A7E9B"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_title"
            android:padding="12dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textSize="20dp"
            android:textColor="#5A7E9B"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:hint="Nhập tên đăng nhập của bạn"
            android:layout_height="55dp"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textSize="20dp"
            android:textColor="#5A7E9B"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Nhập mật khẩu từ 7-13 ký tự"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="Đăng nhập"
            android:textColor="#4A89B0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="#E7FD7B"
            app:cornerRadius="26dp"
            app:strokeWidth="4dp"
            app:strokeColor="#44C7AE"/>


        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Quên mật khẩu?"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>